 2018-04-27 08:40:32,397 [P15020/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DOMAINPC
 2018-04-27 08:40:32,437 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-27 08:40:32,468 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 30ms)
 2018-04-27 08:40:32,601 [P15020/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-27 08:40:32,603 [P15020/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-27 08:40:32,605 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-27 08:40:33,497 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 891ms)
 2018-04-27 08:40:33,497 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-27 08:40:33,520 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 23ms)
 2018-04-27 08:40:33,583 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-27 08:40:33,585 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-04-27 08:40:33,585 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-27 08:40:33,610 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 24ms)
 2018-04-27 08:40:33,613 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-27 08:40:33,614 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-27 08:40:33,614 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-27 08:40:33,666 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 52ms)
 2018-04-27 08:40:33,731 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-27 08:40:33,731 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-27 08:40:33,732 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-27 08:40:33,757 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 24ms)
 2018-04-27 08:40:33,759 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-27 08:40:33,759 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-27 08:40:33,759 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-27 08:40:33,785 [P15020/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 26ms)
 2018-04-27 08:40:36,692 [P15020/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-27 08:40:37,327 [P15020/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-27 08:40:37,590 [P15020/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-27 08:40:38,088 [P15020/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-27 08:40:38,103 [P15020/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5732ms)
 2018-04-27 08:40:38,451 [P15020/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58002/umbraco
 2018-04-27 08:40:38,458 [P15020/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58002/umbraco (UmbracoModule request)
 2018-04-27 08:40:39,104 [P15020/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-04-27 08:40:39,138 [P15020/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-04-27 08:40:41,029 [P15020/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-27 08:40:41,031 [P15020/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-04-27 08:40:41,033 [P15020/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-27 08:40:41,061 [P15020/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 28ms)
 2018-04-27 08:40:54,840 [P15020/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-27 08:40:54,841 [P15020/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-27 08:40:54,841 [P15020/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-27 08:40:54,872 [P15020/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 30ms)
 2018-04-27 08:41:39,292 [P15020/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-27 08:41:39,294 [P15020/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-04-27 08:41:39,298 [P15020/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-27 08:41:39,377 [P15020/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 79ms)
 2018-04-27 08:41:39,404 [P15020/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-26 08:41:39
